# ApiProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiproject/: ChartActivity.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/apiproject/Adapter/: CountryAdapter.java  FilterCountries.java
app/src/main/java/com/example/apiproject/Fragments/: CountryFragment.java  HomeFragment.java
app/src/main/java/com/example/apiproject/Interface/: ItemClickListener.java
app/src/main/java/com/example/apiproject/Model/: CountryModel.java
app/src/main/res/drawable/: bg_nvaigation.xml  bg_search.xml  ic_behbood_yaftegan.xml  ic_cemetery.xml  ic_coronavirus.xml  ic_death.xml  ic_location_city_24px.xml  ic_medicine.xml  ic_mobtalaian.xml  ic_syringe.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_chart.xml  activity_home.xml  activity_splash_screen.xml  fragment_country.xml  fragment_home.xml  item_country.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
