<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_splash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#2196F3">
    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/stay_home"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


    <TextView
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Api Project"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_below="@id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="visible"
        android:id="@+id/spin_kit_country"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        app:SpinKit_Color="#FF5722"
        />


</RelativeLayout>